
FF:\Programming project\Personal\Quan Ly Kho_New\QuanLyKho\QuanLyKho\App.xaml;;
FF:\Programming project\Personal\Quan Ly Kho_New\QuanLyKho\QuanLyKho\CustomerWindow.xaml;;
FF:\Programming project\Personal\Quan Ly Kho_New\QuanLyKho\QuanLyKho\InputWindow.xaml;;
FF:\Programming project\Personal\Quan Ly Kho_New\QuanLyKho\QuanLyKho\LoginWindow.xaml;;
FF:\Programming project\Personal\Quan Ly Kho_New\QuanLyKho\QuanLyKho\MainWindow.xaml;;
FF:\Programming project\Personal\Quan Ly Kho_New\QuanLyKho\QuanLyKho\ObjectWindow.xaml;;
FF:\Programming project\Personal\Quan Ly Kho_New\QuanLyKho\QuanLyKho\OutputWindow.xaml;;
FF:\Programming project\Personal\Quan Ly Kho_New\QuanLyKho\QuanLyKho\ResourceXAML\MainResource.xaml;;
FF:\Programming project\Personal\Quan Ly Kho_New\QuanLyKho\QuanLyKho\SuplierWindow.xaml;;
FF:\Programming project\Personal\Quan Ly Kho_New\QuanLyKho\QuanLyKho\UnitWindow.xaml;;
FF:\Programming project\Personal\Quan Ly Kho_New\QuanLyKho\QuanLyKho\UserControlKteam\ControlBarUC.xaml;;
FF:\Programming project\Personal\Quan Ly Kho_New\QuanLyKho\QuanLyKho\UserWindow.xaml;;

